# Face++ API Credentials
FACEPLUS_API_KEY=jhjQBgNodMIbIAiGp-7a2iqvXT6xDLKN
FACEPLUS_API_SECRET=e9YapRMfwVQ0Wrg8oWLxlaI9feuEemdk

# Backend Environment Variables
PORT=5000
MONGODB_URI=mongodb+srv://yrathi89:gBcx4q6rPCrNu4lN@cluster0.vvinb1b.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


# Optional: MongoDB Atlas connection
# MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/facerecognition?retryWrites=true&w=majority